type = 0

spawn = 0.2
behavior = { forward, y_pos, 0.6 }; { left, x_pos, 0.8 }; { backward, y_pos, 0.2 }; { right, x_pos, 0.4}; { forward }

spawn = 0.8
behavior = { forward, y_pos, 0.6 }; { right, x_pos, 0.2 }; { backward, y_pos, 0.2 }; { left, x_pos, 0.6 }; { forward } 

spawn=1.1
behavior = { forward, 0.7, y_pos }; { right, -0.1, x_pos }; { backward, 0.15, y_pos }; { left, 1.1, x_pos }; { forward }

spawn=-0.1
behavior = { forward, 0.85, y_pos }; { left, 1.1, x_pos }; { backward, 0.3, y_pos }; { right, -0.1, x_pos }; { forward }
