type = 0

spawn = [10-35]
behavior = { forward, y_pos, [50-70] }; { left, x_pos, [70-90] }; { backward, y_pos, [10-30] }; { right, x_pos, [30-50]}; { forward }

spawn = [65-90]
behavior = { forward, y_pos, [50-70] }; { right, x_pos, [10-30] }; { backward, y_pos, [10-30] }; { left, x_pos, [50-70] }; { forward } 

spawn=1.1
behavior = { forward, [55-85], y_pos }; { right, -0.1, x_pos }; { backward, [15-45], y_pos }; { left, 1.1, x_pos }; { forward }

spawn=-0.1
behavior = { forward, [55-85], y_pos }; { left, 1.1, x_pos }; { backward, [15-45], y_pos }; { right, -0.1, x_pos }; { forward }
